O grafo é bipartido com 250 vertices e 588 arestas
Quantidade de vertices da particao de projetos:50
Quantidade de vertices da particao de alunos:200


Primeiro emparelhamento com 40 projetos e 69 alunos 

Iteracao:2;   Houveram mudancas de 5 arestas;
Arestas diferentes: {('P44_A', '(A82)'), ('P48_A', '(A85)'), ('P38_A', '(A107)'), ('P50_B', '(A2)'), ('P50_A', '(A1)')}

Iteracao:3;   Houveram mudancas de 0 arestas;

Iteracao:4;   Houveram mudancas de 0 arestas;

Iteracao:5;   Houveram mudancas de 0 arestas;

Iteracao:6;   Houveram mudancas de 0 arestas;

Iteracao:7;   Houveram mudancas de 0 arestas;

Iteracao:8;   Houveram mudancas de 0 arestas;

Iteracao:9;   Houveram mudancas de 0 arestas;

Iteracao:10;   Houveram mudancas de 0 arestas;

Maior emparelhamento:
P29_A -- (A49)
P4_A -- (A34)
P20_A -- (A24)
P20_B -- (A32)
P37_A -- (A177)
P22_A -- (A144)
P3_A -- (A4)
P3_B -- (A33)
P43_A -- (A46)
P9_A -- (A69)
P9_B -- (A66)
P26_A -- (A193)
P26_B -- (A93)
P40_A -- (A74)
P40_B -- (A14)
P40_C -- (A84)
P41_A -- (A27)
P41_B -- (A197)
P41_C -- (A107)
P32_A -- (A52)
P32_B -- (A171)
P10_A -- (A70)
P30_A -- (A60)
P35_A -- (A75)
P35_B -- (A175)
P21_A -- (A157)
P21_B -- (A147)
P34_A -- (A25)
P47_A -- (A58)
P47_B -- (A96)
P18_A -- (A101)
P18_B -- (A142)
P18_C -- (A17)
P7_A -- (A117)
P7_B -- (A129)
P7_C -- (A187)
P14_A -- (A43)
P14_B -- (A131)
P5_A -- (A85)
P5_B -- (A35)
P24_A -- (A141)
P8_A -- (A188)
P8_B -- (A18)
P45_A -- (A153)
P12_A -- (A31)
P33_A -- (A73)
P33_B -- (A53)
P17_A -- (A181)
P17_B -- (A61)
P17_C -- (A21)
P17_D -- (A81)
P36_A -- (A128)
P36_B -- (A192)
P25_A -- (A134)
P15_A -- (A114)
P15_B -- (A54)
P28_A -- (A127)
P31_A -- (A167)
P23_A -- (A146)
P27_A -- (A83)
P27_B -- (A82)
P1_A -- (A2)
P1_B -- (A1)
P1_C -- (A11)
P6_A -- (A8)
P2_A -- (A12)
P49_A -- (A159)
P49_B -- (A59)
P16_A -- (A42)

Quantidade de alunos emparelhados:69
Total de projetos sem alunos: 10
Total de alunos sem projeto: 131
